# My-Study

springcloud/: .gitignore  pom.xml
springcloud/common/: pom.xml
springcloud/common/common-core/: pom.xml
springcloud/common/common-redis/: pom.xml
springcloud/common/common-redis/src/main/java/com/ckx/common/redis/annotation/: RedisCache.java  RedisEvict.java
springcloud/common/common-redis/src/main/java/com/ckx/common/redis/aspect/: RedisAspect.java
springcloud/common/common-redis/src/main/java/com/ckx/common/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
springcloud/common/common-redis/src/main/java/com/ckx/common/redis/util/: RedisUtils.java
springcloud/config/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/ckx/configserver/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.properties
springcloud/config/src/main/resources/: application.properties
springcloud/config/src/main/resources/config/: user-dev.properties
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/ckx/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application.properties
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/ckx/gateway/: GatewayApplication.java
springcloud/gateway/src/main/java/com/ckx/gateway/controller/: DynamicRouteController.java  GatewayDynamicRouteController.java  RouteController.java
springcloud/gateway/src/main/java/com/ckx/gateway/dynamic/: DynamicRouteServiceImpl.java  DynamicUtil.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  MysqlRouteDefinitionRepository.java
springcloud/gateway/src/main/java/com/ckx/gateway/entity/: DynamicRouteVo.java  GatewayDynamicRoute.java  Route.java  RouteVo.java
springcloud/gateway/src/main/java/com/ckx/gateway/mapper/: GatewayDynamicRouteMapper.java  RouteMapper.java
springcloud/gateway/src/main/java/com/ckx/gateway/route/: DynamicRouteServiceImpl.java  DynamicUtil.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  MysqlRouteDefinitionRepository.java
springcloud/gateway/src/main/java/com/ckx/gateway/service/: IGatewayDynamicRouteService.java  RouteService.java
springcloud/gateway/src/main/java/com/ckx/gateway/service/impl/: GatewayDynamicRouteServiceImpl.java  RouteServiceImpl.java
springcloud/gateway/src/main/java/com/ckx/gateway/struts/: DynamicRouteStruts.java  RouteDefinitionStruts.java  StringToMapMapper.java
springcloud/gateway/src/main/resources/: application.properties  application.yml
springcloud/gateway/src/main/resources/mapper/: gatewayDynamicRouteMapper.xml
springcloud/user/: pom.xml
springcloud/user/src/main/java/com/ckx/user/: UserApplication.java
springcloud/user/src/main/resources/: application.properties  application.yml
