spring.application.name=config
server.port=8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#配置文件在git上
spring.cloud.config.server.git.uri=https://github.com/wushangkexin/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=properties
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#开启刷新端口
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest